name: fisica
channels:
        - defaults
        - anaconda
        - conda-forge
dependencies:
        - python>=3.7
        - pip
        - jupyterlab
        - unidecode
        - math
        - numpy
        - scipy
        - pandas
        - matplotlib
